<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lush Hour</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pretendard&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/recipe_styles.css">
</head>

<body>
  <header class="header">
      <h1 class="logo">Lush Hour</h1>
    <nav class="nav">
      <a href="../index.html">COCKTAIL TEST</a>
      <a href="../cocktail_list/cocktail_list.html">COCKTAILS</a>
    </nav>
  </header>

  <main class="main">
    <section class="title">
      <h2>Whiskey Sour</h2>
      <p class="sub">위스키 사워</p>
      <p class="hashtag">#조용한 밤 #인디 음악 #새콤달콤한 과일 #강한 탄산 #높은 도수</p>
    </section>

    <section class="info">
      <div class="image-box">
        <img src="../cocktail_list/images/위스키샤워.jpg" alt="위스키 사워 이미지">
      </div>
      <div class="ingredients">
        <h3>Ingredients</h3>
        <ul>
          <li>위스키 60ml</li>
          <li>레몬 주스 30ml</li>
          <li>설탕 시럽 20ml</li>
          <li>얼음 100g</li>
        </ul>
      </div>
    </section>

    <section class="recipe">
      <h3>Recipe</h3>
      <ol>
        <li>먼저, 하이볼 잔에 얼음을 채워줍니다.</li>
        <li>위스키 60ml를 넣습니다.</li>
        <li>레몬 주스 30ml와 설탕 시럽 20ml를 넣습니다.</li>
        <li>잘 저어준 후, 얼음을 추가로 넣어줍니다.</li>
      </ol>
      <p class="tip">TIP! 레몬 조각으로 맛있는 장식을 취하는 건 어떨까요?</p>
    </section>

    <section class="history">
      <h3>History</h3>
      <p>위스키 사워의 기원은 '어디서부터 사워 칵테일이라 불러야 하는가'에 대한 논란이 있지만, 영국 해군의 에드워드 바논(Edward Vernon) 제독이 괴혈병 유행 시기에 증류주와 레몬주스 또는 라임 주스로 만든 음료를 선원들에게 제공한 사례가 사워 칵테일의 기원으로 여겨집니다. 이렇게 처음에는 간단한 형태였지만, 레시피가 정립되면서 현재의 위스키 사워로 발전하게 되었습니다.
      </p>
      <p>1856년 마트 아커만이 운영하는 토론토 살룬 메뉴에서 처음으로 사워 칵테일에 대한 기록을 찾아볼 수 있으며, 1862년 제리 토마스의 <바텐더 가이드>에서 브랜디 사워와 진 사워에 대한 최초의 레시피가 기록되었습니다. 1870년 위스콘신 주의 '워키쇼 플레인딜러'에서 위스키 사워에 대한 언급이 등장했습니다.
      </p>
      <p>그 후 다양한 종류의 '사워' 칵테일이 등장하였는데, 그 중에서도 위스키를 활용한 사워 칵테일이 주목받게 되었습니다. 뉴욕 사워는 위스키 사워 위에 드라이 레드 와인을 부드럽게 띄워 풍미를 더한 변주형 칵테일로 알려져 있습니다.
      </p>
    </section>
  </main>

  <footer class="footer">
    <div class="buttons">
      <button class="top">TOP</button>
    </div>
  </footer>

<script>
  document.querySelector('.top').addEventListener('click', function () {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
</script>


</body>

</html>
